var $=jQuery;$(document).ready(function(){$('.onlycharallow input[type="text"]').attr('onKeyPress','return validateChar(event)');$('.onlynumallow').attr('onKeyPress','return validateNum(event)');$('textarea').attr('onkeydown','return ValidateTextarea(event)');$('.fl-module-modal-popup').each(function(){var getPopupID=$(this).find('.uabb-modal-action:eq(0)').data('modal');var getPopupTrigImg=$(this).find('.uabb-modal-action:eq(0)').html();$('.uamodal-'+getPopupID+' .uabb-modal-content-data').wrapInner('<div class="popup-content-data" />');$('.uamodal-'+getPopupID+' .uabb-modal-content-data').prepend('<div class="popup-img-data">'+getPopupTrigImg+'</div>')})});function validateChar(evt){var charCode=(evt.which)?evt.which:evt.keyCode;if((charCode<65||charCode>90)&&(charCode<97||charCode>123)){if(charCode==8||charCode==32||charCode==9){console.log(charCode);return!0}else return!1}else return!0}
function validateNum(evt){var charCode=(evt.which)?evt.which:event.keyCode;if(charCode>31&&(charCode<48||charCode>57)){if(charCode==43||charCode==40||charCode==41||charCode==9)
return!0;else return!1}else return!0}
function ValidateEmail(mail){if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){return(!1)}
return(!0)}
;